spring.application.name=bola1

spring.datasource.url=jdbc:postgresql://localhost:5432/ATLAN
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

